GATEWAY_SERVER=http://192.168.1.25:8082
GOOGLE_CLIENT_ID=797482449852-69uglt5a8if99dhhonsc6utdnrhb0m3g.apps.googleusercontent.com
STORAGE_SERVER=http://192.168.1.25:9000
ENV_NAME=dev
SUPPORT_EMAIL=support@glive.com
APPLE_CLIENT_ID=com.hita.glive.idol
APPLE_CALLBACK_URI=https://idol.glivedev.xyz/auth/callbacks/sign_in_with_apple
OTP_FROM_ADDRESS=
