ENV_NAME=staging
LOOKUP_DOMAIN=glivedev.xyz
GATEWAY_SERVER=https://viewer.glivedev.xyz
GOOGLE_CLIENT_ID=797482449852-69uglt5a8if99dhhonsc6utdnrhb0m3g.apps.googleusercontent.com
STORAGE_SERVER=https://storage.glivedev.xyz
APPLE_CLIENT_ID=com.hita.glive.viewer
APPLE_CALLBACK_URI=https://viewer.glivedev.xyz/auth/callbacks/sign_in_with_apple
CRYPTO_NETWORK=TESTNET
OTP_FROM_ADDRESS=
LIVE_CHAT_LICENSE_NO=14104515
LIVE_CHAT_GROUP=1
TAWK_TO_LINK=https://tawk.to/chat/628da695b0d10b6f3e73e4f9/1g3sl5ek9
