ENV_NAME=prod
LOOKUP_DOMAIN=glive.com
GATEWAY_SERVER=https://viewer.glive.com
GOOGLE_CLIENT_ID=797482449852-69uglt5a8if99dhhonsc6utdnrhb0m3g.apps.googleusercontent.com
STORAGE_SERVER=https://storage.glive.com
APPLE_CLIENT_ID=com.hita.glive.viewer
APPLE_CALLBACK_URI=https://viewer.glive.com/auth/callbacks/sign_in_with_apple
CRYPTO_NETWORK=MAINNET
OTP_FROM_ADDRESS=
LIVE_CHAT_LICENSE_NO=14104515
LIVE_CHAT_GROUP=1
TAWK_TO_LINK=https://tawk.to/chat/628da695b0d10b6f3e73e4f9/1g3sl5ek9
